//数据类型分类

//1、数值类
BIT(M) //M为指定位数，取值范围为[1,64]1
TINYINT [UNSIGNED] //1字节整型，有符号的范围为[-128,127],无符号范围为[0,255],一般情况下默认有符号。
BOOL //0,1代表真假
SMALLINT [UNSIGNED] //短整型，有符号为[-2^15,2^15-1],无符号为2^16-1
INT [UNSIGNED] //整型，有符号为[-2^31-2^31-1],无符号为2^32-1
BIGINT [UNSIGNED] //长整型，有符号为[-2^63-2^63-1],无符号为2^64-1

FLOAT [(M,D)] [UNSIGNED] //M是有效数字位数，D是小数位个数。占用4字节。一旦设定M和D，这个数据的取值就会被固定。
FLOAT (4,2)//这个数据取值范围在[-99.99,99.99]，但是88.88888这种精度超限的数字不会报错，范围只针对取值。
UNSIGNED FLOAT(4,2)//则范围减半，[0,99.99]
DOUBLE [(M,D)] [UNSIGNED]//占用8字节，比float长，用法一样。

DECIMAL [(M,D)] [UNSIGNED]//3字节整数,M和D不能省略
//应用场景：计算机里面进行颜色保存是使用24字节,可以用MEDIUINT 三个字节分别表示颜色的红度 绿度 蓝度,
可以表示2^24种颜色，用画图看，红绿蓝全0为黑，全255为红。RGB表示法.

//2.文本，二进制类
CHAR (size)//固定长度字符串，最大为255
VARCHAR(SIZE)//可变长度字符串，最大长度为65535
BLOB //二进制数据
TEXT //大文本，不支持全文索引

//3.时间日期
DATE/DATETIME

//4.String类型
ENUM
SET